common.proto

// 协议命名规则：cs_XXX_YYY sc_XXX_YYY
// cs 前端发送到后端 sc 后端发送到前端 XXX 为模块名 YYY 为协议名

// 协议包，所有协议的外包
message transfer
{
	required  string  name 		= 1;	// 协议名
	required  bytes   body 		= 2;	// 协议体
	optional  int32   session 	= 3;	// rpc调用，需要填写这个字段
}

// ping包，用于保持连接
message cs_ping
{
	required int32 client_time 	= 1;	// 客户端时间
}

// ping包，用于保持连接
message sc_ping
{
	required int32 server_time 	= 1;	// 服务端时间
	optional int32 client_time 	= 2;	// 客户端时间
}

// 错误提示
message sc_err
{
	required int32  code 		= 1;	// 错误码
	optional string content 	= 2;	// 错误内容
	optional string proto_name 	= 3;	// 协议名
}

// 提示
message sc_tips
{
	required int32  show_type	= 1;	// 0-中间提示框 1-顶栏滚动公告
	optional int32  tip_id		= 2;	// 0-直接显示内容 其它-按tips配置表展示
	optional string content 	= 3;	// 需要展示的内容
	optional string params		= 4;	// 参数，当用模块展示时，指明参数
}