proto/recharge.proto

// 生成订单
message cs_recharge_order
{
	required  int32  recharge_id 		= 1;	// 充值项ID
	required  int32  amount 			= 2;	// 充值金额(分)
	required  int32  cnt 				= 3;	// 购买份数
}

// 返回前端订单号
message sc_recharge_order
{
	required  string order_id 			= 1;	// 订单号
}

// 取消订单
message cs_recharge_cancel
{
	required  string order_id 			= 1;	// 订单号
}

// 查询订单
message cs_recharge_order_list
{
	required  int32  start_index 		= 2;	// 开始位置
	required  int32  end_index 			= 3;	// 结束位置
}

// 返回订单列表
message sc_recharge_order_list
{
	message order
	{
		required  string order_id 		= 1;	// 订单编号
		required  int32  recharge_id 	= 2;	// 充值项ID
		required  int32  amount 		= 3;	// 充值金额
		required  int32  status 		= 4;	// 充值状态 0-支付中 1-充值成功 2-充值失败
		required  int32  create_time 	= 5;	// 订单创建时间
		required  int32  item_type_id	= 6;	// 获得物品类型ID
		required  int32  item_cnt 		= 7;	// 获得物品数量
	}
	required  int32  total 				= 1;	// 总记录条数
	required  int32  start_index 		= 2;	// 开始位置
	required  int32  end_index 			= 3;	// 结束位置
	repeated  order  order_list 		= 4;	// 订单列表
}
