proto/trade.proto

// 商品结构
message trade_goods
{
	required  int64  uid 					= 1;	// 商品唯一ID
	required  int32  type_id				= 2;	// 物品类型ID
	required  int32  cnt 					= 3;	// 物品数量
	required  int32  coin_type 				= 4;	// 价格货币类型
	required  int64  unit_price 			= 5;	// 单价
	required  int64  total_price 			= 6;	// 总价
	required  int32  start_time 			= 7;	// 上架时间
	required  int32  expire_time			= 8;	// 下架时间
	required  int64  sell_id				= 9;	// 出售人ID
	required  string sell_name 				= 10;	// 出售人昵称
}

// 查询商品列表
message cs_trade_goods_list
{
	required  int32  start_index 			= 1;	// 起始记录位置，从1开始
	required  int32  end_index 				= 2;	// 结束记录位置
}

// 返回前端商品列表
message sc_trade_goods_list
{
	required  int32  total  				= 1;	// 总记录条数
	required  int32  start_index 			= 2;	// 起始记录位置，从1开始
	required  int32  end_index 				= 3;	// 结束记录位置
	repeated  trade_goods goods_list 		= 4;	// 商品列表
	required  int32  open_time 				= 5;	// 交易所开放时间
	required  int32  close_time				= 6;	// 交易所关闭时间
}

// 查询我的上架商品
message cs_trade_my_goods_list
{
	required  int32  start_index 			= 1;	// 起始记录位置，从1开始
	required  int32  end_index 				= 2;	// 结束记录位置
}

// 返回我的上架商品列表
message sc_trade_my_goods_list
{
	required  int32  total  				= 1;	// 总记录条数
	required  int32  start_index 			= 2;	// 起始记录位置，从1开始
	required  int32  end_index 				= 3;	// 结束记录位置
	repeated  trade_goods goods_list 		= 4;	// 商品列表
}

// 上架
message cs_trade_sell
{
	required  int32  type_id				= 1;	// 物品类型ID
	required  int32  cnt 					= 2;	// 数量
	required  int32  coin_type 				= 3;	// 价格货币类型
	required  int64  total_price 			= 4;	// 总价
}

// 下架
message cs_trade_selloff
{
	repeated  int64  uid_list				= 1;	// 商品唯一ID
}

// 上架商品变更通知
message sc_trade_goods_add
{
	repeated  trade_goods  goods_list 		= 1;	// 上架商品列表
}

// 下架商品变更通知
message sc_trade_goods_del
{
	repeated int64  uid_list 				= 1; 	// 下架商品UID
}

// 购买
message cs_trade_buy
{
	required  int64  uid 					= 1;	// 商品唯一ID
}

// 查询交易记录(目前只查自己相关的交易记录)
message cs_trade_record
{
	required  int32  start_index 			= 1;	// 记录起始位置
	required  int32  end_index  			= 2;	// 记录结束位置
}

// 返回交易记录结果
message sc_trade_record
{
	required  int32  total 					= 1;	// 总记录条数
	required  int32  start_index 			= 2;	// 记录起始位置
	required  int32  end_index  			= 3;	// 记录结束位置
	message  record
	{
		required  int64  uid				= 1;	// 记录唯一ID
		required  int32  type_id 			= 2;	// 物品类型ID
		required  int32  cnt 				= 3;	// 物品数量
		required  int32  coin_type 			= 4;	// 货币类型
		required  int32  total_price  		= 5;	// 总价
		required  int32  real_income 		= 6;	// 税后实际收入
		required  int64  sell_id			= 7;	// 出售人ID
		required  string sell_name 			= 8;	// 出售人昵称
		required  int64  buy_id  			= 9; 	// 购买人ID
		required  string buy_name 			= 10;	// 购买人昵称
		required  int32  record_time 		= 11;	// 交易时间
	}
	repeated  record  record_list  			= 4;	// 记录列表
}